examples/tardis/old tardis notes/interview.older/models/schemas/d4g.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.cs.wpi.edu/~rich/d4g" xmlns:d4g="http://www.cs.wpi.edu/~rich/d4g" xmlns:t="http://www.cs.wpi.edu/~rich/cetask/cea-2018-ext">
  <xsd:import namespace="http://www.cs.wpi.edu/~rich/cetask/cea-2018-ext" schemaLocation="cea-2018-ext.xsd"/>
  <!-- unfortunately, this requires a file reference -->
  <xsd:element name="model">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:group minOccurs="0" maxOccurs="unbounded" ref="t:Description"/>
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
          <xsd:element ref="t:task"/>
          <xsd:element ref="t:subtasks"/>
          <xsd:element ref="t:script"/>
          <xsd:element ref="d4g:say"/>
          <xsd:element ref="d4g:do"/>
          <xsd:element ref="d4g:user"/>
          <xsd:element ref="d4g:agent"/>
        </xsd:choice>
      </xsd:sequence>
      <xsd:attribute name="about" use="required" type="xsd:anyURI"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="say">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="d4g:Choices">
          <xsd:attributeGroup ref="d4g:Info"/>
          <xsd:attributeGroup ref="d4g:SayAttributes"/>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="do">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="d4g:Choices">
          <xsd:attributeGroup ref="d4g:Info"/>
          <xsd:attribute name="ref" type="xsd:NCName"/>
          <xsd:attribute name="task" type="xsd:QName"/>
          <xsd:attribute name="applicable"/>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:attributeGroup name="Info">
    <xsd:attribute name="id" type="xsd:ID"/>
    <xsd:attribute name="actor" type="xsd:NCName"/>
  </xsd:attributeGroup>
  <xsd:complexType name="Choices">
    <xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:element ref="d4g:do"/>
      <xsd:element ref="d4g:say"/>
      <xsd:element ref="d4g:user"/>
      <xsd:element ref="d4g:agent"/>
    </xsd:choice>
  </xsd:complexType>
  <xsd:attributeGroup name="SayAttributes">
    <xsd:attribute name="ref" type="xsd:NCName"/>
    <xsd:attribute name="text"/>
    <xsd:attribute name="eval"/>
    <xsd:attribute name="applicable"/>
    <xsd:attribute name="alt"/>
    <xsd:attribute name="alt2"/>
  </xsd:attributeGroup>
  <xsd:element name="user">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="d4g:Choices">
          <xsd:attribute name="id" type="xsd:ID"/>
          <xsd:attributeGroup ref="d4g:SayAttributes"/>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="agent">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="d4g:Choices">
          <xsd:attribute name="id" type="xsd:ID"/>
          <xsd:attributeGroup ref="d4g:SayAttributes"/>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
