examples/tardis/old tardis notes/interview.older/models/schemas/d4g.rnc

default namespace = "http://www.cs.wpi.edu/~rich/d4g"

namespace xsd = "http://www.w3.org/2001/XMLSchema"
namespace t = "http://www.cs.wpi.edu/~rich/cetask/cea-2018-ext"

# unfortunately, this requires a file reference
include "cea-2018-ext.rnc" {

  start = 
    element model {
      attribute about { xsd:anyURI },
      Description*,
      # adding Say and Do
      ( Task | Subtasks | Script | Say | Do | User | Agent )*
  }
}

Say = 
  element say {
    Info,
    SayAttributes,
    Choices
  }

Do = 
  element do {
    Info,
    ( ( attribute ref { xsd:NCName } | attribute task { xsd:QName } ),
      attribute applicable { text }? ),
    Choices
  }

Info =
    attribute id { xsd:ID }?,
    attribute actor { xsd:NCName }?

Choices =
    ( Do | Say | User | Agent )*
    
SayAttributes =
  ( attribute ref { xsd:NCName } | 
    ( attribute text { text } , attribute eval { text }? , 
      attribute applicable { text }? , 
      ( attribute alt { text }? | 
        ( attribute alt { text } , attribute alt2 { text }? )
	  )
	)
  )
	      
    
User =
  element user {
    attribute id { xsd:ID }?,
    SayAttributes,
    Choices
  }

Agent = 
  element agent {
    attribute id { xsd:ID }?,
    SayAttributes,
    Choices
  }
